# spring-cloud-config-server-jdbc-test

./: .gitignore  pom.xml  run.bat
src/main/java/code/: MainConfigServerApp.java
src/main/resources/: application.yml
